(dp1
S'std'
p2
F0.050000000000000003
sS'end_delay'
p3
F0.29999999999999999
sS'learn_std'
p4
I01
sS'learning_rate'
p5
F0.29999999999999999
sS'click_pdf'
p6
(iclick_distr
ClickDistribution
p7
(dp8
S'disp'
p9
I01
sS'fr_min'
p10
F0.01
sS'utils'
p11
(iutils
Utils
p12
(dp13
S'eps'
p14
F9.9999999999999995e-07
sbsS'extra_wait_time'
p15
F0.29999999999999999
sS'learn_fp'
p16
I00
sS'obs_letters'
p17
(lp18
sS'learn_delay'
p19
I01
sS'fp_rate'
p20
F0.0041666666666666666
sS'max_samples'
p21
I1000
sS'train_obs'
p22
(lp23
sS'std_min'
p24
F0.029999999999999999
sS'alphabet'
p25
(lp26
S'f'
aS'q'
aS'w'
aS'a'
aS'g'
aS'l'
aS'r'
aS'x'
aS'b'
aS'h'
aS'm'
aS's'
aS'y'
aS'c'
aS'i'
aS'n'
aS't'
aS'z'
aS'd'
aS'j'
aS'o'
aS'u'
aS'_'
aS'e'
aS'k'
aS'p'
aS'v'
aS'.'
asS'delay'
p27
F0.20000000000000001
sS'is_train'
p28
I01
sS'fr'
p29
F0.050000000000000003
sS'allow_param_clip'
p30
I01
sS'loc'
p31
cnumpy.core._multiarray_umath
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I28
I2
tcnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x85\xebQ\xb8\x1e\x85\xe7?\xa5p=\n\xd7\xa3\x11@*:\x92\xcb\x7fH\xeb?\xe7\xd0"\xdb\xf9\x9e\x13@\x0fz6\xab>W\xee?`\x10X9\xb4H\t@\x10X9\xb4\xc8v\xf0?\x1cZd;\xdf\xcf\x0c@\xa4p=\n\xd7\xa3\xf1?\xecQ\xb8\x1e\x85+\x10@7\x89A`\xe5\xd0\xf2?\xcav\xbe\x9f\x1a\xef\x11@\xca\xa1E\xb6\xf3\xfd\xf3?\x16\x04V\x0e-\xb2\x08@^\xbaI\x0c\x02+\xf5?\xd2Mb\x10X9\x0c@\xf2\xd2Mb\x10X\xf6?\x8e\x97n\x12\x83\xc0\x0f@\x85\xebQ\xb8\x1e\x85\xf7?K.\xff!\xfd\x0e\x13@\x18\x04V\x0e-\xb2\xf8?\xcc\xf7S\xe3\xa5\x1b\x08@\xac\x1cZd;\xdf\xf9?\x88A`\xe5\xd0\xa2\x0b@@5^\xbaI\x0c\xfb?D\x8bl\xe7\xfb)\x0f@\xd2Mb\x10X9\xfc?\x80j\xbct\x93X\x11@ffffff\xfd?\x82\xebQ\xb8\x1e\x85\x07@\xf8~j\xbct\x93\xfe?>5^\xbaI\x0c\x0b@\x8c\x97n\x12\x83\xc0\xff?\xfa~j\xbct\x93\x0e@\x0fX9\xb4\xc8v\x00@[d;\xdfO\r\x11@Yd;\xdfO\r\x01@8\xdfO\x8d\x97\xee\x06@\xa2p=\n\xd7\xa3\x01@\xf4(\\\x8f\xc2u\n@\xec|?5^:\x02@\xb0rh\x91\xed\xfc\r@5\x89A`\xe5\xd0\x02@6^\xbaI\x0c\xc2\x10@\x7f\x95C\x8blg\x03@\'\xe4\x83\x9e\xcd\x92\x12@\xc8\xa1E\xb6\xf3\xfd\x03@\xaa\x1cZd;\xdf\t@\x12\xaeG\xe1z\x94\x04@ffffff\r@[\xbaI\x0c\x02+\x05@\x11X9\xb4\xc8v\x10@\xa5\xc6K7\x89\xc1\x05@\xef|?5^:\x12@\xee\xd2Mb\x10X\x06@\x83sF\x94\xf6.\x14@'
tbsg4
I01
sg5
F0.29999999999999999
sS'learn_fr'
p37
I00
sS'fp_rate_min'
p38
F0.001
sS'T'
cnumpy.core._multiarray_umath
scalar
p39
(g36
S'\xdb\xac\xfa\\m\xad\x15@'
tRp40
sS'histogram'
p41
(ikernel_density
NonParametricPdf
p42
(dp43
g9
I00
sS'xn'
p44
g32
(g33
(I0
tS'b'
tRp45
(I1
(I1000
I1
tg36
I00
S'T\x8e\xd8\x92\xff\xe5\xac?\x00VK8\xb7\x96\xaf?,\x97\xcc"\xd7\xdc\xaf?x-\x9c\x9f\xf9(\xb0?\xc2\xcd\xc1%\xfc\x84\xb0?.#\xbe2]\xdd\xb0?\xd7r\x0f\xbe\xbc\x8e\xb4?\x9fFB\x07\x0c\xbe\xb4?l\x134\x1e\x91[\xb5?\xac\xd6\xc6}\x9e\x9b\xb5?\xb7C\x95\x99\xdd\x84\xb6?\x7f8\xc8i%\x8c\xb6?\x844\x97\x8a\x9cL\xb7?@\xf9_\xd3@x\xb7?\'\xad*.2\xd6\xb7?\x15p\x0c\x12\xfc%\xb8?\x98\xb9\xd7\xc5p/\xb9?\x0f\xb6$\x0f\xcb\xde\xb9?\xccB\xd8u\xbd\xf1\xb9?\xba\xd3\xe9\x02\xad\xf4\xb9?\x1d\x10\x9egI6\xba?$\xee\xb9"+q\xba?\t@\xf7z\x9c\xb8\xba?\x12.\xe5\x8e\xcc\xd3\xba?\xbf\xc2%G@6\xbb?$\xe5\xd2\xa6\xbbC\xbb?\xb0\xad\xbeE\x1aj\xbb?(E\xa8y\x13\xe1\xbb?\x9ay\xc3;\xab\xea\xbb?\xb1\x80\xce\xc4\xb2v\xbc?\xd3\xd1!\xf58|\xbc?\xad\x94\x8d\x1e6\x8c\xbc?\x98F\xe5&\xb2\xef\xbc?L\xeb4X\xf0\xf6\xbc?Q\xf8(}V\xfc\xbc?9\\v\xc5N[\xbd?\x18\x0bBUP\xad\xbd?\xd42\x1a\xc1p\xd5\xbd?\x98\x8c\x0b\xaa=\'\xbe?\x94;\x9b\x84o,\xbe?n[Hg?8\xbe?lj;C\xafq\xbe?\x13\x93\x83b\xeft\xbe?9\xfd\xd1\xa7\xed\xa3\xbe?\xd3\xed\x8e\xa0\xee\xb6\xbe?\xaf\x19\xd6\x9a-\xcb\xbe?|\xb2\x12\x08 \xdd\xbe?\xb1\xcc\'&D\xe9\xbe?\xb4C\xc2\x9fb\xfc\xbe?\r\xcb7\xcdO\x05\xbf?\x88\x10y\xc5\xcb\x08\xbf?\xf4\xe1E"\x99\x19\xbf?\x9f\x15\x83;\xab\x1c\xbf?\x80\xec\xa8\xb1LL\xbf??\x18\xd9s\x0e_\xbf?%\xcd\xfam\xb0\x94\xbf?\x1fYUD7\x99\xbf?\xbdB"k\x8f\xe7\xbf?ZC\x8e\n\xf4\x0e\xc0?\xbc\xd0\xd8\x9ar#\xc0?%\xa7=\xfb\xa4(\xc0?9&\xa3\xfe\xa5.\xc0?X\xa3e\xfes<\xc0?\x9a\xbc\x83\xf5\x0b=\xc0?\x1c\x88\xea\xa2\x84^\xc0?\xc0\xf8S\xfb\xdel\xc0?\x8e\x8b\xa2(\x8c\x90\xc0?t\xc8e\xe0,\x99\xc0?\xcal\xf3\x99\xd1\xb6\xc0?\xa9V\xf9u\xf9\xb8\xc0?\xfcY\xa3\xc3o\xd0\xc0?t4CY\x86\xfd\xc0?>\x9c\x95\xde\xd3\x06\xc1?V\x89\xd7i]\n\xc1?\xd13\xc4[\xac\x0b\xc1?\xd6\t\x18\x14\xc2\x0e\xc1?V\x970\x87\xea1\xc1?\xc2s\xb0\xad&?\xc1?\xb0\xc8V\x07SH\xc1?\x84\x08=:WM\xc1?Z{\xea\x05\xb6P\xc1?\x0eB\xeb@\xf6V\xc1?,\xaf\x13\xe6\x98f\xc1?\x8b\xe60?\\h\xc1?\xf8\xc9\x86a\xd7u\xc1?\xf5\xde}\xc0t\x9e\xc1?7^\x1dm\xfd\xa1\xc1?\xb1FF\x0bP\xa6\xc1?\x95\xa7\x87\\\xfa\xb5\xc1?c\x19\xdf\x10\xa9\xbb\xc1?\x04\xaa[x.\xbe\xc1?>\xff\xbaY \xd0\xc1?\xf0\xa61\xe6-\xd0\xc1?\x8b\xf3\xea\x06\xad\xe2\xc1?v\r\xd6\xfd\xe5\xe9\xc1?\xb6q\xe3\xeb\x9e\xea\xc1?\xa5?\xc9vY\xeb\xc1?\xca.!K\x9e\xeb\xc1?o\x95\x05B.\xef\xc1?\xbf=sa\x07\xf4\xc1?\x83\xd0\xb6\xe5\xb8\x00\xc2?\xea4{\x0c\xc4\x07\xc2?\xb5.\xe6;\xd5\x10\xc2?\xba\x1e+g\xd2*\xc2?,\xdb\xd0Cf-\xc2?\xccsT\xfdr3\xc2?\x95R\xb9\xbf`9\xc2? \x8b\x13\xfd\xf5I\xc2?|u\xd5\xd0(R\xc2?\xdf\xe1\xe1\xbb\xd5W\xc2?\xa3,B1A]\xc2?k=_\xe9\x84}\xc2?\x8ai>\x10*\x81\xc2?\tlg\xf1\x03\x83\xc2?\xff\x7f\x9ctl\x83\xc2?\xdaGv4\'\x90\xc2?\xc7\xa6*\xa9\x8a\x96\xc2?\x0c7N\x00\x07\x9c\xc2?YJg\xde\'\xa7\xc2?\x04\xcb\x17\x12\xe1\xa8\xc2?\x11P\x9a\xb2\xf0\xc0\xc2?\x13\xab4Q\xb9\xca\xc2?\x87\xedT\xb9\x0e\xd7\xc2?;C\x85\x1b\xed\xd7\xc2?\x8cX\x90g\x90\xda\xc2?^\x13\xb4$\x80\xde\xc2?7Wj\xa4_\xe3\xc2?<\xe7U7\xde\xe6\xc2?\x14`\x04\xe9\xb2\xf4\xc2?\xc1\xd1\xa72\xb8\xfe\xc2?P\x82t\t\xfb\t\xc3?Z9\xcc4W\x10\xc3?W\x9a>\xf1\xd7\x11\xc3?vcf\xfd\xa9!\xc3?\xc4\xa3\x02Q\xa8)\xc3?\xaeb\xdb8\xacA\xc3?\xca\xfb$JFG\xc3?~8\x87g\xeaI\xc3?`\xfa;\xd8!M\xc3?\xaab\xf7\xf4oV\xc3?\xac\x02\xe2\x0bX\\\xc3?\x82X\x000\x03k\xc3?2\xb16\xadSp\xc3?\xd4\\~\xf8\xb8p\xc3?\x9cn\x1bx\x9dv\xc3?2>r\xdaK\x7f\xc3?\xe6\x8d\xc82J\x80\xc3?\'g\xb1\xfaD\x83\xc3?"\'\x14H\x11\x86\xc3?2\xdeq\x94<\x8b\xc3?\xb6\xcc\x93\r\xce\x8e\xc3?\xe7}\x15\x91\x81\x97\xc3?\x0e\x90t<\x01\x9a\xc3?\xec/\'Zo\xa6\xc3?\x87w\xf3\x8ap\xb0\xc3?\x1c\x95;XO\xbf\xc3?7\x9a\x86\xdc\xcd\xc4\xc3?\xc2\xf4I\x99Z\xcc\xc3?\xb4\xfb_\x16\x0b\xd5\xc3?\xe8g\xd8\xed\xc4\xdd\xc3?gT\xec\x9e\n\xe5\xc3?\x03\xf9\x05\x9a\xa3\xec\xc3?\r\x0e\xe3\x91\xb8\x02\xc4?\xd0\x87\xa0\xe8Y\x07\xc4?\xa3\xc81Q\x04\x11\xc4?\xf9k\x89]+\x12\xc4?\xfe4\xa7\xbeh\x14\xc4?qj?\xa7c*\xc4?\xe2&\xe8\xbaw,\xc4?\reS\x16\xfb,\xc4?\xc8\xa0(\':-\xc4?\xf1\xa0\xf7\xbf\xcf;\xc4?\x08p \xa1\xcb?\xc4?\xfe\xf4p\x02\xa2@\xc4?\x88\x1etI\x89C\xc4?\x90*\xe5\x98}G\xc4?&y1_<L\xc4?\x04>\xadnrO\xc4?\x10\x8ev\xce\x86W\xc4?\x81\xeb\x1c~\xc5[\xc4?\xb4jMYA]\xc4?\xda+x\x06W^\xc4?\xb6\xae\xb1\xc2\xd0^\xc4?\x1e\xad\xd7\tsi\xc4?Y+\xac\xd9#p\xc4?\xcb\xfa\x9cI\xaa\x81\xc4?j9\x82\x07\xf8\x84\xc4?\xb9CHJ#\x93\xc4?\xd0\x95\x83\x0e\xe1\x97\xc4?\xcb\x80\xcb\xe2r\x9d\xc4?\x13\xb0\x8d\x95\x02\xaa\xc4?\x9e\xee!\xbb&\xad\xc4?Voze[\xb4\xc4?\x84qP\x92\x14\xb6\xc4?\xd8\x17\xa0\xf5\'\xc2\xc4?l\xf0\x88\t\x0e\xc5\xc4?\x1f\xf8\x88v\xbb\xc5\xc4?\xdfY\xce\xe1\xab\xca\xc4?p\x191\xac\xd9\xcb\xc4?\xb8\xfa\xf9?\xee\xcb\xc4?#gF\x14\xa5\xcd\xc4?\x08\x17/\xb1*\xd9\xc4?7Q\xa9\xf9-\xd9\xc4?z\xc9+(8\xda\xc4?\x14c\xdf\xb6\xc7\xe4\xc4?\x07\xea\x87\x10\xdd\xe5\xc4?\x15\xe8D]-\xf1\xc4?o\xa2\xef5\xd1\x06\xc5?\xd1u\x8fm\xc3\x0c\xc5?\xa0)\xae2\x06\x0e\xc5?\x92|\xda!\xf5\x10\xc5?\x83aZ0\x17\x11\xc5?\x11\xffgV\xdb\x12\xc5?\x1cs\xb0\xdb;\x1b\xc5?\xcc\xf9|\xaf\xe3\x1b\xc5?@\x8f!.\x02$\xc5?\x0c\xa5\xc2h\xe3(\xc5?\xd1\x05?\xa7 )\xc5?\x96\xc2\x98\xf0\xcd)\xc5?\x87\xdb\x95p\xcc+\xc5?gc\x1e\xb3\xd8-\xc5?Tx\x8d\xe4\xe7-\xc5?\xa0\x0e\x13\xec$/\xc5?\x02mA\xcf04\xc5?Mh\x85D\xe87\xc5?\xde/"+g>\xc5?1\n\xe4N0D\xc5?`\xd7\x1f\xae\x8aS\xc5?\xfet\x13\xf5kX\xc5?\xb4\x8a\x96\xe5Ve\xc5?f\xbfp\x16\x17o\xc5?\xdc\xfbfX\x91p\xc5?\xdb\xa3\xceL\xf8q\xc5?R\xfb\xd2w\xe7\x7f\xc5?51\xd3h\x1a\x80\xc5?\x1a\xa6\xee\xe8\x00\x8a\xc5?FDM\xbb\xe0\x98\xc5?\x98\xf5\xef\x02\x8b\x9c\xc5?\\\xa9\x06\xdb\xb7\xaa\xc5?bu\x18\x94\xeb\xaf\xc5?\\V\x0e\x0b\xcc\xb0\xc5?\x86\x012he\xb2\xc5?\xb4F\x13\xab\xef\xbd\xc5?\xb4>T\x07\x9a\xbf\xc5?V/f1b\xc8\xc5?\xc67wK\x90\xc8\xc5?\xffe\xd7F\xf1\xcc\xc5?\xdb;\xcdq\xf4\xcd\xc5?~4\x1c\x18Q\xdb\xc5?\xa2q\x18L[\xe0\xc5?G\x17\xa4\xcd\x02\xe1\xc5?\xa7|&b\xe1\xe1\xc5?\xe0\\G\xa6\xe9\xe3\xc5?eW|y\x8a\xe6\xc5?\x8f\xa1\x81\xbd\x16\xef\xc5?2\xd2\x8e\xa8\x84\xf1\xc5?\xdb\xc9\xcd\x92\xd2\xf6\xc5?X(6 \x00\x02\xc6?\xf4]\xac5_\x04\xc6?\xb7\t^\xb0g\x05\xc6?g\xac\x94\xd7\xab\x08\xc6?B\xe8_\xb6\xd1\x08\xc6?t\xa6dE\xfb\n\xc6?b\x01\xa0\x95f\x18\xc6?\xb4W`\x0b\x1d\x19\xc6?\xc8:\xb6\xfa\x07\x1b\xc6?n5\xe3\xddK\x1c\xc6?\xc7%\xd5\xef\x17 \xc6?\xe8\xf2\x0e\xdd\xb7 \xc6?$1\xacOi#\xc6?LX\xfd\x9am#\xc6?\x16\xe8\x04\x01m3\xc6?\x81\xac\xa3rt3\xc6?n=\x932\x913\xc6?,\xfc>%\x039\xc6?\xe6_\xeb\x85\xe3:\xc6?\x16a\xd7\xc8\xe5N\xc6?\xc8T\x90`3Q\xc6?\xd5\xc5\xaa\x95\xf9Q\xc6?\xb4V\x15\xfbbR\xc6?\xe3-\xca\xdc\x9ch\xc6?\xb1U}\x162i\xc6?\xea;ju\xafl\xc6?\xb5 z\x1b\xa7q\xc6?96\x93\x11?|\xc6?\xa07"n\xe4\x85\xc6?\xffG\n\xee\xc1\x89\xc6?\x96\xeb!1\xad\x8a\xc6?\xf9m\xc0\x91\\\x8d\xc6?@\xf7-EL\x93\xc6?\xec\xa8(i\xe8\x93\xc6?t\x9e\xf1\x8c\x9e\x98\xc6?-\xb9\xc2\xa4\xd8\x9b\xc6?\xf4\xe58\xaf8\x9e\xc6?`w\xa4\x9b\x00\xa0\xc6?Mt\xc1#>\xa1\xc6?b\x14\xd8c\xa8\xa2\xc6?\xa0\xfb+\x840\xa3\xc6?\x9aP\xac\x00\xe2\xa3\xc6?\xf8\xa6\x1bK\xdd\xab\xc6?\x11\x13^H\x85\xae\xc6?\xc4\xd3"\x88\xda\xb1\xc6?\x9ex\x10\xf5e\xb3\xc6?\x0e&h?\x9c\xb7\xc6?\x92\xa1\xcb^N\xba\xc6?/\xe3\xf3\x8b\xcb\xc0\xc6?\xbdX\x8b\xd6U\xc5\xc6?\xa14\x86CR\xca\xc6?\tB\x80\xfa\x83\xd7\xc6?C{3 \xb5\xde\xc6?h36N\xcd\xe1\xc6?\xbd\xd9\x8e\x1a\xbe\xe5\xc6?t\xc7c\x86\x80\xe8\xc6?\x94\xe82I\xfd\xe8\xc6?\x96W\xe5f"\xeb\xc6?\x84\x10;\xe7\x82\xf4\xc6?\xe6\xdc5%n\xf6\xc6?\xf1\xd9.\xd7\xef\xf6\xc6?tQ@\xfaG\xfa\xc6?\xe0M\x84\xc8\xfd\xfd\xc6?\x12&\xe5d\x01\xfe\xc6?D\xfb\xad\xfb\x9d\xfe\xc6?\xd4\x0fe\xcf\x08\x01\xc7?\\g\x87\xad\x94\x03\xc7?7\xf4\xad\xeb\xc0\x07\xc7?e\xc4\x89\xa4\xc3\x0b\xc7?\xd7|\x0c\x84\xde\x14\xc7?\xb3,\xc6\xb1\x8a\x15\xc7?/(z\'\x95\x17\xc7?\x0fb\xbc\xb4\x18&\xc7?\x0b\xf4\x91\x05~*\xc7?\x0f>\xcf\x08\x8f8\xc7?\xf4\xa2Y\xe3\x9e8\xc7?\xacJb\x02\xdf=\xc7?\xc4\x8cY\xe7\x0b@\xc7?\xe5I,\xd7\xd6C\xc7?\x17\xcd\xa3\n^H\xc7?\x14P\xbc@\xcdJ\xc7?\x98\xe6\x15\x9aeL\xc7?\x9dC\xae\x1b\xacO\xc7?>\xe0\xac#\xb3Q\xc7?F~\xf4\xdeaT\xc7?\xe17u\x86\x19U\xc7?(\xdd\t!,b\xc7?_\x13\xd0\xc4\xedg\xc7?\x16\xbe\x14\xed/q\xc7?\xe4\x89\x9c\x1d\xfbs\xc7?\xe5\x9b\xe6\xe0\x07|\xc7?I*\x9f\x93\xfd\x82\xc7?~\xd1\x8eJu\x83\xc7?\x11\xc9\x9fnB\x87\xc7?\xd1\x85T\x886\x89\xc7?\x801\x99\xc4\x16\x90\xc7?\xb3^\x84\xde\xd3\x97\xc7? Pj\x83f\x98\xc7?\x18\x9a\xf0\x11\xa4\x9e\xc7?\xe7\x17\xe2N<\x9f\xc7?\xf9O\xe4\xaf\xed\x9f\xc7?\x17\x05\x00\xab\xbb\xa2\xc7?\xc2^\xe5\x9e8\xa7\xc7?\xd3\xdd\x0f\x87,\xa8\xc7?/\xc0\x03\x0c\x15\xab\xc7?\xd9\xecv\xdd\x04\xb6\xc7?\xd5\xec\xe7{\xae\xb6\xc7?28.\xc1\x12\xcd\xc7?\xf7I]\x16\xa8\xcf\xc7?\xecR\xa7\xfa\xf4\xd0\xc7?Z\xd9\xd1\xb3\xcc\xdd\xc7?\x99\x1b\x03\x06\x1d\xe5\xc7?YY\x1d\xca\x1d\xe7\xc7?\x8b\x18_\xa5!\xef\xc7?o{D\xb38\xf0\xc7?$-\x0bF\xef\xf1\xc7?G\x86\xe6\xdd3\xf4\xc7?\xff\x02\x07\x03\xe2\xf6\xc7?\x9e3]0\x03\xfb\xc7?n\xd1)\xb5,\xfc\xc7?\x1cX\x14\xecV\xfc\xc7?\'sv\xd2\xcd\x00\xc8?\xd1XOZ\xe7\x01\xc8?\xc8b\x12\x1a\xb7\x03\xc8?\xd2\x02\x12\x9c\x1e\x05\xc8?\x80\xa7h\x92\x92\x0b\xc8?\xb2l\x10\xd1\x05\r\xc8?)\x19\xe0c%\x0f\xc8?\xce]\x84\x8aR\x15\xc8?n\xbe\x8c<`\x1a\xc8?6\x010\xd2\x9a \xc8?\xf3@\xad\xaf\x8f"\xc8?(Gr\xc9\x1a(\xc8?T\xfbe\x93\xda(\xc8?\xc8w\xf3\xcd\xea)\xc8?\xe0\x8d\xb7\x9b\x113\xc8?0\xee%2(4\xc8?&\xb7*\xf8\x15?\xc8?&\x94\x03 \x9c?\xc8?Q\xd8VQ\xc5D\xc8?\xdd8h\xdc\x7fI\xc8?x\xbc\x1f\xb3\xa7K\xc8?\xc9\xfc\xc8\xcd\xbcT\xc8?~\xaf\x08\x16\xc6[\xc8?x\x1b\x05\xf0\xce`\xc8?\xb7\x82p\xa42a\xc8?\xc1\xbb#\xc9tb\xc8?\x16\x06\xbc\xd4\xfed\xc8?\xe1#\x08\x80tm\xc8?\x00K\xf42Qo\xc8?\xdd9\x10\xc7Gq\xc8?T\xee\xfe\x98\xf9r\xc8?\xef\xe1\xea\xe3\x93s\xc8?\xa0\x18\xe01>t\xc8?T\xe8\r2\xb4w\xc8?\x0fh\x06\xe5\x13{\xc8?\xb2\xa7\x16\xedL\x81\xc8?\x1d\xb7~\xf6\xa3\x85\xc8?RXg\xde3\x8a\xc8?\xba\xb1\xa5zM\x8a\xc8?\xd1\x14\x15\xd4H\x93\xc8?/\xc3?\xd0\xf5\x98\xc8?\xbb\x8c"\xcdQ\x99\xc8?TK%\xaez\xa0\xc8?\\\x88\n\x13x\xa1\xc8?{^\xf1\xe5\xaf\xa9\xc8?N6I\xadY\xaf\xc8?\xd2\x8a\x93\x1e\xac\xb7\xc8?\xc4\xee\x81\x98\xdc\xb7\xc8?)CV\xd9\x00\xba\xc8?\\:\x14E`\xc1\xc8?E\xc9\x9a\x90\xd6\xc4\xc8?Y\xdb\xf6\xbc\xf1\xc8\xc8?\xaf2\xca)\'\xc9\xc8?JA\xf9\xe1G\xc9\xc8?r\xad\x86\x93\x00\xd0\xc8?I9\xcd/\xec\xd3\xc8?L\xee7\xf9\x93\xd6\xc8?\x15Wz\xea\xa9\xda\xc8?\t\xba\x00\xdc \xdf\xc8?O\x9d\xc5\xe8\xe7\xea\xc8?gG\xb5#j\xed\xc8?\x9b\xdbl\xb2\x1c\xee\xc8?\x9b\x9eE\xf3\x05\xfd\xc8?\xbcP\xa3\x0cn\n\xc9?\xd7\x88\xee\x82\xc3\x16\xc9?]w)\xeb\x18\x1c\xc9?"r\xac\xaf\xd5"\xc9?\x07\x9b\xba\xbax$\xc9?\x92~\xa2\xc4T&\xc9?\xdf\x90\x114\xe0-\xc9?1\xcd\x19t\xcb0\xc9?F\xd9a;\xc71\xc9?\x80\xe7G>\x944\xc9?\x03]1O|?\xc9?l\xe9\x8f\xb1\x8cJ\xc9?\xd7=\xfdP\x0cP\xc9?\x95\x94Y\xb0\xcdR\xc9?]-\xaf\xb9xV\xc9?\xfd\x84i\xb7u\\\xc9?\xe6`\xae\xf6\xe9]\xc9?\x86\xe7\x8d\xaf\xa2a\xc9?\xf72\'aQh\xc9?\xd1.8\xa1\x1bi\xc9?\xf4\xc9l\x1aAi\xc9?\xb3\xfd\xad\x1e*j\xc9?`\xd5r\xd7in\xc9?\xbcEl[\xdbo\xc9?[\x93\xcf\xceOp\xc9?\x11{[\xf8\x0bz\xc9?8\x8e$#\x17{\xc9?\x97\xb2q\xda/\x81\xc9?\x15\xea,\xaaH\x81\xc9?m~\xc0G\xe0\x83\xc9?j\xcc\xed\x0e\xca\x8e\xc9?\xf6\x9a|\x14\x9a\x92\xc9?\x14\xe2@y3\x93\xc9?\xdd\xb0\xf6\x0f>\xa3\xc9?&p(#^\xaa\xc9?\xe4\x9dU\nD\xad\xc9?R\xf2\xdcs\xd9\xb9\xc9?\xa0\xdef\xf8-\xc0\xc9?Db\xaa\xf4\x14\xcb\xc9?n\xfb\xc2\xdc\xdf\xcc\xc9?]d\x06V\xff\xd3\xc9?9\xf2\xa8\xac\x15\xdb\xc9?S\xf3\xb4\xd4\xc7\xdd\xc9?\x12\x1e9kl\xea\xc9?p\x08\x85\xe6\x9d\xeb\xc9?\xa1\x1f\x08\x08\xff\xeb\xc9?\x99\x81p\xfc\x12\xf2\xc9?\xf4\x986\xb4 \xfd\xc9?1\xb6jS\x8e\xfd\xc9?\x83\x93\xbf\xda\xbe\xfe\xc9?\xf1]\xa2\x1d\xa0\x0f\xca?\xe6\x16\x9c\xa6,\x10\xca?{\xb2\xe5\xf3\x01\x13\xca?$\xfae\xd9\xdb\x13\xca?J\x08\x7fM\x18\x14\xca?@\xbb\xe2\xb5^\x14\xca?\xb2\xee\xb1U\x1f\x15\xca?A\t\x0b\x81\x89\x15\xca?F\xb0\xc4\x8b\x95\x15\xca?\xee\x06\x8e\x1f,\x18\xca?p\x9f\x94\x95.\x19\xca?\xd6\x95\xb8+w\x1c\xca?ztT\xe27\x1d\xca?\xb2h\xc4\xd9\xa8#\xca?\xc0F\r&\xcb)\xca?.i\xb0}\xca4\xca?\x9b\x9epX\t5\xca?V\x9eY\xa0\xd99\xca?v2\x9d\x99\x9b<\xca?,F\x0b;xE\xca?\xff\xf5\xf2\x19\xa9I\xca?\x8d\x96\xdfg\xf7K\xca?}\x91\xe0\x00LT\xca?\x02\xa5\xf3y\xedU\xca?\\\xb5\x01\x0e,Y\xca?\xbc\x94\x82\x9fYZ\xca?y\x89\x11W%\\\xca?\x19W\x82f\xb1`\xca?\x15I\xba\x88\xfbg\xca?J\xb7E\xa2\xa1j\xca?Y\xd1p\x07\x88t\xca?/<=\xa2\xc6w\xca?\x7f\x1e\'\x80\xbe|\xca?\xf8\x1dv*2}\xca?=\xfa\xc7\xffY\x83\xca?\x94\x07\x00`-\x86\xca?i}v\xedr\x86\xca?\xee\xff\xcd\xe1G\x88\xca?!\x90\x0c\x14\xfc\x89\xca?x}\xe4\x9ah\x9a\xca?\xccXXL\xd1\x9a\xca?\xd4ZK+\x95\x9b\xca?\xcf\xb6%\xebU\x9c\xca??\xdbK~\xbc\xa0\xca?\xa2\xef\x12nQ\xa1\xca?\xc8Z>\x97r\xab\xca?8\xe1\xba\x90J\xb5\xca?\x0fVp\xe8\x91\xb9\xca?+\xb1\xe2sI\xba\xca?\x12K\x9b\xa2\x02\xbb\xca?\xfe8\x84d\xba\xbb\xca?\xf6G\xe6\xa0\x94\xbf\xca?2 \xc9/\x90\xc1\xca?\xc5\'\xd6\xfdp\xc5\xca?\xb0*\xcb\xa6\xc6\xc6\xca?<\xcamE\xd5\xd0\xca?\x98\x9br\x82\xd4\xd3\xca?7\x17\x8f6\xdf\xd5\xca?&,\xa7\x86D\xd9\xca?{c\xd1A\xd6\xdd\xca?\x97W2C\x88\xdf\xca?~\xf4v\xa7\x9d\xe1\xca?:\xc5,Ab\xe3\xca?\x0e\x0c\t\xbe\x8f\xe7\xca?\xa4\xa5\xa396\xeb\xca?4]\xddU\xf3\xf7\xca?\x0e}\x7f<\x8c\xfb\xca?\x81\xbea\xc7\xfa\xfe\xca?\x96 \xe7w\x9e\x05\xcb?\x83\x1a\xbfX\xa7\x08\xcb?\xdf\xb8\x00\x9e\xcd\n\xcb?\x00P\xf6\xdf=\x0f\xcb?\xe7\xed\xaa\xf8)\x11\xcb?/\xb4$XE\x11\xcb?\x1f\xd5?K\x8e\x17\xcb?\xcb\t[\xcc\xee\x18\xcb?%\xef\xc9\x86\x19\x1b\xcb?\xb4\x15\xdd\x08\xe4\x1f\xcb?};\xef\x9a\x96!\xcb?\x9e[\xd5\x9b\x8c&\xcb?pn/\x14\xbd&\xcb?w\xa3\x1a\xaeT+\xcb?\xab\x8c\x94\x01\x85.\xcb?\xe7X^\x1cE?\xcb?\x07\x9cZ\xe0G@\xcb?\xb2Z\x80\xa1YC\xcb?\xdbvy\xb4\xffC\xcb?,#M\xc2\xe1D\xcb?\x1d\xe8\x1dx\x8aQ\xcb?\xd5\xeeS\xf8\x95U\xcb?H\xc2\xdc\xd4MW\xcb?f\x1dk\xd7&Y\xcb?,\xf6\x9f*r[\xcb?\x96B~\xd2\x05c\xcb?<\xa2\x87\xd7je\xcb?R\xed\x9e`\xbel\xcb?\xb6\xf6P\x8bkm\xcb?#dz\xc1\xd5t\xcb?Z\xd3}0ny\xcb?\x98WL;\xd4|\xcb?>\x8c}-\n~\xcb?\xf0Ch\x82]~\xcb?Uc\x91\xfaR\x8a\xcb?\xd3>E\x9b\xaa\x8a\xcb?\xdb\xd5\x93\xae\xa4\x8c\xcb?\xe3\x84{\xa7/\x8e\xcb?(\x0b#Zq\x8e\xcb?SwzA\xef\x8f\xcb?_\xe8\xdbr\x9e\x90\xcb?\xd2\t\xc2\xbbk\x98\xcb?\xc6\xf7\xc4\x84@\x9c\xcb?\x1e\xc1\x8e\xec!\xb1\xcb?\x07\xef\x86\x80\xcc\xb1\xcb?<Gh\xd1\x03\xb8\xcb?\xae~\xb7\xd27\xbd\xcb?3)^\x81?\xc5\xcb?\xfcjG4V\xcc\xcb?g\xc5\xbc\x04g\xcf\xcb?O\xc4\xc2\x08\xeb\xd3\xcb?K\x01\xc8\xe0Z\xd7\xcb?\x06\x08\xdd9\xda\xd7\xcb?\xb1\xc6w3\x96\xdb\xcb?L\xa7\xad#\xdb\xdc\xcb?\x86\x8a\x8cj\n\xdd\xcb?\xbf\x8c\xdb\x13\x8e\xdd\xcb?r\x10H\xec\xa0\xdf\xcb?\xd4B\xc9\xd9\xb4\xe0\xcb?7X\x9cq`\xe7\xcb?\xa7\xff\x95\xb6\xd4\xf9\xcb?\xf1\xe1J\xd8{\xfa\xcb?q\x94P\x10D\xfd\xcb?\xe5\xcb\xa0\x89\xb6\x00\xcc?JGE\xbf\xc1\x00\xcc?\xb5\x90\xb4\xf5[\x02\xcc?\x88Zj\xba\n\x07\xcc?q\xc2\x9b\x8d)\x07\xcc?\xba\x84\xe6\x01\xc8\x08\xcc?\xdf_\xb2sa\x0b\xcc?\x89\'\x97f\x05\x0f\xcc?\xcb\t\xfc\xd9\xad\x19\xcc?\xa3\xd2\x0e\xfb\xc2\x1d\xcc?\x04K\xa8\xce\x18!\xcc?dk\x18\xa96(\xcc?\x90\xaa\xab\xb2`(\xcc?\x13\x89\x95\xa2\xf7-\xcc?Z\xe1\x1dmU.\xcc?\xa0p\xd8\xbd\x931\xcc?z\x07\xb2\x85\xd02\xcc?\x02F\x86\x8c\x0f<\xcc?3[\xdc\x9c2A\xcc?t\x7f%\xe09A\xcc?\xdf\xb0\x8bJ\x90B\xcc?<}]q7C\xcc?A\xfe9>\xb5K\xcc?\xe3z\xedX\x95X\xcc?\xac]t\xbd\x84Y\xcc?\xb2(\xca\xf6\xaeY\xcc?\xd9\x0b4\xc9\x1a`\xcc?\xbb\xa8\xef\xd8\xe5e\xcc?\x0c\x17\x8c7\xffi\xcc?\xa6\xa4\xefsvk\xcc?\xd0\xd6\x00\x8d^l\xcc?\xa7~\x04\xf1hs\xcc?W\x1e\xb4\xe83\x7f\xcc?\x1e\x04\xa2\x82\xb3\x82\xcc?\xe8\xe1V\x90\xc8\x82\xcc?\x14\x89I3\xf1\x88\xcc?\x1c\\vu\x17\x8f\xcc?\x85WX#_\x95\xcc?\xba\x9eU\xf9l\x96\xcc?\x16OfL\t\x97\xcc?\xb8V\x8b@\xf8\x9b\xcc?CiS\x02\x0c\x9e\xcc?\x06\xf3\xcd\x7f\x1c\xa3\xcc?Q\x90\\\xae\xa3\xa3\xcc?\xa0n]\xf3\x0c\xa5\xcc?,\xdff\xd9\x8e\xa9\xcc?J\xf4\x0b\x0e\x02\xaf\xcc?\xe8\x8a\t\x90\x99\xba\xcc?\x16Cm\xb1\xed\xbc\xcc?\xfa\xab?l\x88\xc4\xcc?\xf3<\xee\x81\xb4\xc4\xcc?\x028\xdeR\xd6\xc7\xcc?\x92\xa6oql\xcb\xcc?\xc8\x06\xd6\xb3\xa4\xcd\xcc?d\xba0\x7f\x1b\xd3\xcc?\xae\xca\xde:\xdf\xd3\xcc?>\x1f\xab\x85\xe8\xd3\xcc?\xdf\x91\x1b\xd6D\xd8\xcc?\xcdT\xe7\x1dP\xd9\xcc?\xc0r\x04\x8eK\xe1\xcc?\x90c\xbej\x14\xe3\xcc?\x08dR\xfe\x82\xed\xcc?\xc1*\xd7%\x12\xee\xcc?\x82cwGf\xf2\xcc?u?\xd2\xbf?\xf3\xcc?%\xcc&C\xe5\xfa\xcc?\x92R\x02y|\xff\xcc?\x9e+-\xd4\xb2\x03\xcd?6\x08\xa3\x93\xb6\x05\xcd?\xa2;\xd7\xc5\x8c\t\xcd??\x9b\xe3P\xdd\x0b\xcd?Kc\x84y\xec\x0b\xcd?\xf0t\xb5\xac\xb1\x0f\xcd?\x96\xff\xc0\xa2k\x11\xcd?\x86\xe3\x10\xbaz\x1d\xcd?(\xb4F`\xdf"\xcd?\xd4x\x95\xd4\xd8$\xcd?4\xdd\xbb\x88\x9d)\xcd?\xd6\x13Rs\x83,\xcd?n}\xaaL1@\xcd?\xbcK\xf9\x98&O\xcd?,\xf0d&\xf5[\xcd?\x96\xdast@^\xcd?\xa0\xbd\xc2\x01\x9e^\xcd?\x8cp\'\xcb\xb0b\xcd?\x9b[\xc5\xe5\x1ae\xcd?Gr\xbf!\xd2i\xcd?O\xeb%W\x07\x7f\xcd?\x96\xfe\xfca\xbe\x80\xcd?-\xf1\\\x90?\x81\xcd?\x84\xd0k+p\x83\xcd?\xdby\x1bF\x19\x85\xcd?@Nc\x91\x97\x8c\xcd?\xf3o\x85\xf5]\x90\xcd?\x025\xcfe\xd8\x91\xcd?\xc2\x86\xf5u:\x93\xcd?\x17+&\xf2\xf5\x97\xcd?7\xbd\x17\x12;\x9a\xcd?\x00\x19\xa0zY\x9d\xcd?IA\xcf\xd2(\xa4\xcd?.=\x8dw~\xae\xcd?\xa2\x94:\x02\r\xb4\xcd?,o\x174F\xb4\xcd?\xd4\x19:{\xee\xb9\xcd?\xce\xd0\xffa\x06\xba\xcd?L*\xba\xab\xb5\xc0\xcd?,ZC\xb5\xa7\xc3\xcd?\x1d6)\x854\xc4\xcd?\x91=\xbd\x99\xa9\xc6\xcd?G\x8a\\9\x89\xc7\xcd?\xa6\xad/&j\xd1\xcd?\x1b\xba\xfaG\x9c\xd6\xcd?\x1d\x8bKM\xad\xd6\xcd?\x08:\xd2\x96\xc7\xe5\xcd?\x16z\x84\xa2\xe1\xe5\xcd?\xafj\xf9"\x0e\xe6\xcd?d\x0b\xf5h\x1f\xe8\xcd?\xa0\xa4\xdc/f\xea\xcd?4\x9bt=\x8f\xea\xcd?\xbc\xfa\xd4_\xad\xeb\xcd?\xe1\xd9B\xefZ\xed\xcd?-\xcb\x9d\x8d\xe2\xed\xcd?U\x88ME\x14\xf3\xcd?\xecn\xdd\x15.\x04\xce?8K\x14\x12\\\x04\xce?b\xbcR\xe6P\x06\xce? R\xd1\xd1;\x07\xce?!A\x80\x0e\x07\n\xce?<-\xd1K,\n\xce?\xe3w\xab1\xe2\x0b\xce?\xc1\xb5\xd5\x8a\xd3\x0e\xce?|\xe6\x00\xee\xf2\x1b\xce?v\xbb\x8ao\x13\x1c\xce?\x91\xe6\x90T?\x1f\xce?\x1b\xe3\xff\xef\xbe$\xce?\xcal\xc3\xf5\xe07\xce?OY=\xf6\xc59\xce?\x0c\x90\x11\xbb\xdd9\xce?\xceN\xa3a\xa5;\xce?\xfa\xde\x0eN\x08A\xce?\xa2c\xe2\x19tG\xce?\xabC\x9d\x04\x9fH\xce?"\x95\xbf\x99\x8cL\xce?\xd3+\xe4X\x01S\xce?@\xa9=\xcb\x18X\xce?)k\xfa\xb8\xc9X\xce?\x9cq\xc4\x88CY\xce?;P\x0b\r\xebY\xce?\t\xd668\rb\xce?\xe5\xee\x1a9\xd5h\xce?\x80v\x1e\x0f\x8bj\xce?\xc4X\xf0\xa1\xa0|\xce?|\x8b\xa8Z\\\x85\xce?\xebr:\x88\x8d\x8a\xce?W\x95!\x8c\xa6\x8a\xce?\xa81-\x1e\x8c\x8b\xce?\x99\xd2\xf5\xc7i\x90\xce?\xcda\x04l\x8a\x92\xce?\x10\x8aA\xc3}\x95\xce?\xb09"\x14\x16\x9e\xce?\xda\x0b:\xae\xd1\x9f\xce?\xfe\xb2\xa4\xbc\x97\xa2\xce?\x97!N\xe6\xdd\xa2\xce?\xce\xb1.0\xd0\xa8\xce?\xf2iH\xc8\x8a\xaa\xce?\xb3s\x9fP\x0e\xb0\xce?f\xfai9\x8a\xb4\xce?\xfcuK\xc5_\xb5\xce?\xb5K\x10~\x04\xc1\xce??\xf3#J\xf5\xc9\xce?t\xe0\xce\x86\xf3\xcb\xce?5b\xdc>-\xcd\xce?\x89\xaa\x1f&\xfc\xce\xce?/@\xf9\x08=\xd0\xce?\xc6\xa3\x1e\x00\x0c\xd6\xce?\xae\xc7\x0e\xc4\x9c\xe4\xce?U4L\xc4\x88\xea\xce?7\x85\xd1?\xb5\xeb\xce?s\x14\xc7\xec\xdb\xf3\xce?\xeeT\xbev\xe5\xfd\xce?UYa%[\x01\xcf?\xeb\xfe%\xa4+\x05\xcf?\xd5s\xcb\x8dZ\x05\xcf?\xb1\xc6\x1c\x8e\xed\x05\xcf?pV\xc5\x8c\xf4\x18\xcf?\x052\x98\xd9\x14\x19\xcf?f\xe37f\x1a\x1a\xcf?\xeaM(\xcf\x1a\x1d\xcf?\x13.YQ*\x1f\xcf?\xday\x14m@$\xcf?\xec\xde\x13Cu0\xcf?\x19\x1f\xc7\xec\xb70\xcf?c\xf1q\xd0u>\xcf?r\xa0M\xfb\xeb?\xcf?\xe2\xd4\xd3b\xecK\xcf?\r\x9a\xe9\xea\\O\xcf?\xa4\x81\xc3g\xf0b\xcf?b\xdcok`f\xcf?\x9e\x1b\x0e\x14\xeag\xcf?\xdc}\xa1\x99\xebi\xcf?\x98\xc8\xc5\xb5\xc2l\xcf?C[\x1dWLy\xcf?T\xa6\xba\xd3|{\xcf?\xa7R\x985\x07\x87\xcf?\xe2X\x82\xd3\xf6\x8b\xcf?Q\xbeB\xdbZ\x96\xcf?\xca\x11[\x87\x1c\x98\xcf?.\x13\xad\xd2\xc1\xa1\xcf?\x1f\xbaU\x0f4\xa2\xcf?Ru\xaf\xb3\xca\xa2\xcf?\x1f\x1c\xb4\xf03\xc8\xcf?\xbf\x04\x88u+\xd4\xcf?\xe8)\xdb\x1ee\xd4\xcf?z\xb8\x15K\x9f\xe2\xcf?\xb9\nA`b\xe9\xcf?\x0fO\xa2}W\xf4\xcf?&\xd0\x16\x8a\xed\xfb\xcf?pQ26E\x01\xd0?H<\x98=\x9f\x06\xd0?\xb5\xf2\xef|\xc1\x08\xd0?z\xe3\xe0\xde\xd9\n\xd0?Bg\x99\x16v\x0e\xd0?eY}\xefi \xd0?\xdd\xf8\xc2\xd4Y"\xd0?\x80\xd3 pu"\xd0?\xf8$D\x01\xc7"\xd0?\xa6\xa4\xed\xa8m$\xd0?\x93!\x8a\xee/&\xd0?\x85*\xd1\xf6\x11*\xd0?R(\n\x88N.\xd0?\xd9\x18\x1d]:7\xd0?\xf13\x98\xf0\xba8\xd0?\x128\xbb\x85k9\xd0?h\x03H\xb0\xf19\xd0?Z\x08\xd9l\xdb;\xd0?\xca\x9f\xa9 gA\xd0?d6d\xec\\D\xd0?\xba\xe4&\x87\x03F\xd0?\xad\xb4;\xb7\x8fF\xd0?\xf7v\xbbK\x07H\xd0?\xbb\xb5f\n\x0eH\xd0?\x87[ab3H\xd0?\x1a;\xbb\xdcrM\xd0?\xf2\xee\x9b\xb7\x83M\xd0?`q:\xfb\x8dP\xd0?\x05\xf9\x91\xa1\x8bR\xd0?\xb5:\x9d\x0f\x81U\xd0?\x0e\xe7\xd4\xb0\xebX\xd0?\xc1\xdb\xf2.\xb8\\\xd0?\xd3\xe6m\x8f\xce_\xd0?\x89\xf4\xbf8\x92d\xd0?\xe26\x05\xdf\xa7i\xd0?\x90\xef!\x9arp\xd0?z\xd6\xb83\xf7r\xd0?\x1fA\xb4\x95`y\xd0?\xae28\xa0\x1a{\xd0?\xfa\x8b)\xcd\xc4|\xd0?}\xe8\xf1\x90Z}\xd0?\xde\xbc\xbb~u~\xd0?\x0c3\xb9\x91R\x84\xd0?JM\xd9\'\x19\x88\xd0?\x12\x93\xd9\x9b\x9d\x8b\xd0?%\xf2E\x1c\xbe\x8d\xd0?\xf5\xdd;\x90\xf4\x8d\xd0?|@/\x97L\x8f\xd0?@\xc3\x04\x1c\xe8\x9b\xd0?\xdb\x87\xe4\xd5\x1a\x9d\xd0?\x0b\xc4\x82X5\xa3\xd0?\x89CQ\x80/\xa4\xd0?\xdc$J.m\xa7\xd0?\x91\x87NJx\xa7\xd0?\x04\xf6\xcc\xd2?\xad\xd0?\xc2}\xb7\xa5\xad\xb1\xd0?\x8a\xc2)>W\xb5\xd0?A\xcft9\xf1\xb6\xd0?\x08\xe5\x07\x94\x10\xbe\xd0?D\xa3X+i\xc8\xd0?\x01%Z\xbfq\xc8\xd0?_\x96\xf8\xc4\xe6\xcc\xd0?d\xe9\xcb\xdc\x18\xcd\xd0?D\xc8\x84\x12h\xce\xd0?\x98\xb0ib\xdb\xd4\xd0?\xe4\x8f~\xdc\xf3\xdf\xd0?\x82f\xf7\xa0\xe8\xe5\xd0?\x02\x9b$|b\xe6\xd0?\x17\xe5F\xff\x1d\xe9\xd0?V2\x10uN\xe9\xd0?\x839\x8e\x88\xee\xf5\xd0?\xd0\x95\xec>t\xf7\xd0?\xa8=\t\xc0\x85\xf7\xd0?\xc3\xce>z\xca\xf8\xd0?\xa0\xf3\xe7\x15\x93\xfd\xd0?\x821\xa0i&\r\xd1?\xa7\xb0YP\x9f\x0f\xd1?\x98J(\x04\xc5\x10\xd1?\xeee\x80\x96U\x17\xd1?7N\x10\xf6\xb8\x1b\xd1?3x\x83\n\xac \xd1?\xb3\xe5^P\xc7$\xd1?\xe6Y\x1dK\xab\'\xd1?/S\xbb\x0c+/\xd1?\xe5#\xcaj\xdc3\xd1?\x12\xbc\xa7\xf0uB\xd1?\x9er\x8c\xff\xb1F\xd1?<J\xf6;\xf5K\xd1?.\'^4\xc7L\xd1?\xa0\x13\xd6a\xccU\xd1?\x9d\xbej2\x90]\xd1?\xf0\xab\xe2\x93\x0bc\xd1?\x83\xfb?\t\xf9i\xd1?\x92\xfc\xca\xc2\xbal\xd1?\x1b\xbe\xfaJ\xecl\xd1?\xa7\xe26\x0b\x99p\xd1?\xe3\x14\xca\x9e\xd0y\xd1?\xca\x1c\x85lu|\xd1?\xb4[zn\xbc\x81\xd1?\xb99F\xae\x8f\x85\xd1?`\xbf\x9a!6\x8b\xd1?>\xf9\xedD\xfd\x94\xd1?\x16\xed\\o\x85\x9e\xd1?1\x00\xae\x92v\xac\xd1?\n,\xb1\x04\x84\xb0\xd1?&\xbd\\\x966\xc7\xd1?2\xcd\x96=R\xd2\xd1?\xdc\xe8\x98\x7fI\xd6\xd1?\xbbb\xf8\x10\xb5\xea\xd1?\x96\xc4\xcf\xb3k\xee\xd1?\x8d\x88\x1d\xb7\xc7\xf7\xd1?\xafZ\xce\x96\xa7\xf8\xd1?(\x1b\xf7\xe8N\xfc\xd1?n\xe2\xef9\x17\x04\xd2?S!E[\x17\r\xd2?i\xb8\x15\xd6\x16\x11\xd2?\x8a\xf1\\\xa9\xcf\x12\xd2?"9\x93\x89:\x18\xd2?\xd8\xb0\xd0&\\\x19\xd2?~\x0c{\x04\xb0#\xd2?\xa7\x8c\xe6\x0e2%\xd2?\xb4qTO\xb3-\xd2?\xed\x99\x96d\xa50\xd2?\xb0=\x8e\xc2J3\xd2?{>\x87 \xda3\xd2?\x10\x99js\xcd9\xd2?\x9a2\x14}\xe0Y\xd2?\x8e\x9a\xed\xed\xcac\xd2?\xc7t\xee\xc7\x92d\xd2??<<R\xc7o\xd2?\x11b\xa8\x0b\x11\x85\xd2?9_\xff\xc8\x03\x8f\xd2?\xb4\xee>-\xe4\x8f\xd2?>=-\x0f\x8f\x93\xd2?\xcc\xcb\\\xccb\x98\xd2?g8\x87\x1d\xb6\xba\xd2?\xb5\xe4\xb6%\xef\xc2\xd2?H\xbe\xdd92\xc4\xd2?\xd8\xb0S~\n\xd3\xd2?\xcc\x91\xf6\xd8\x86\xf8\xd2?\xa5\x9c\xc9\x07\x84\x0b\xd3?\xa9=p\xb8\xef\x13\xd3?\xbfL\'\x0e4(\xd3?\x19\xd4\xc08\x99L\xd3?w2{\x04!_\xd3?\x15`L\x00\x8c\x86\xd3?\xad"\x12\x0b\x05\x11\xd4?\xe9\xdb;\xde\x1d-\xd4?`\xefYw#e\xd4?\x8c?B>\x96m\xd4?\xa1\xb6zbVq\xd4?\xf1\xda.\xf5\xf5y\xd4?5fj\xacoz\xd4?\x08\xa6\x02\x82/\x83\xd4?\x08\xa0\xb4Bu\xcd\xd4?3\xd3\x9e\x8d\x9d\xd0\xd4?\xf3) \xea\xe4\xd7\xd4?\xb6\x00\xf1R\xe6\xdf\xd4?\x9e5V\x7f\xa9\x00\xd5?`\xf9_-\x8dL\xd6?O\x1b\x83\xde\xdc\xc8\xd7?'
tbsS'nstd'
p46
F4
sg11
(iutils
Utils
p47
(dp48
g14
F9.9999999999999995e-07
sbsS'min_N'
p49
F1
sS'bin_width'
p50
g39
(g36
S's\xe6\xd7Tl4\x87?'
tRp51
sS'gauss_std'
p52
g39
(g36
S'\t\x83%\x9b\x81\x98\xa8?'
tRp53
sg21
I1000
sS'min_x'
p54
g39
(g36
S'\x8e\xd7\x18"RE\xb0\xbf'
tRp55
sS'min_weight'
p56
F1e-10
sS'max_bins'
p57
I50
sS'min_val'
p58
F9.9999999999999998e-13
sg5
F0.29999999999999999
sS'weights'
p59
g32
(g33
(I0
tS'b'
tRp60
(I1
(I1000
I1
tg36
I00
S'\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xa1?'
tbsS'kernel_std'
p61
F0.029999999999999999
sS'xn_std'
p62
g32
(g33
(I0
tS'b'
tRp63
(I1
(I1000
I1
tg36
I00
S'\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?'
tbsS'min_std'
p64
F0.029999999999999999
sS'max_x'
p65
g39
(g36
S'\xfdbdY\xf1v\xdf?'
tRp66
sbsS'min_train'
p67
I3
sg2
F0.050000000000000003
sS'letter_idx'
p68
g32
(g33
(I0
tS'b'
tRp69
(I1
(I28
I2
tg35
(S'i8'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00'
tbsS'draw'
p71
I00
sg58
F1e-10
sS'noise_simple'
p72
I00
sS'debug'
p73
I00
sS'train_gauss'
p74
I00
sS'click_times'
p75
g32
(g33
(I0
tS'b'
tRp76
(I1
(I56
tg36
I00
S'\x85\xebQ\xb8\x1e\x85\xe7?*:\x92\xcb\x7fH\xeb?\x0fz6\xab>W\xee?\x10X9\xb4\xc8v\xf0?\xa4p=\n\xd7\xa3\xf1?7\x89A`\xe5\xd0\xf2?\xca\xa1E\xb6\xf3\xfd\xf3?^\xbaI\x0c\x02+\xf5?\xf2\xd2Mb\x10X\xf6?\x85\xebQ\xb8\x1e\x85\xf7?\x18\x04V\x0e-\xb2\xf8?\xac\x1cZd;\xdf\xf9?@5^\xbaI\x0c\xfb?\xd2Mb\x10X9\xfc?ffffff\xfd?\xf8~j\xbct\x93\xfe?\x8c\x97n\x12\x83\xc0\xff?\x0fX9\xb4\xc8v\x00@Yd;\xdfO\r\x01@\xa2p=\n\xd7\xa3\x01@\xec|?5^:\x02@5\x89A`\xe5\xd0\x02@\x7f\x95C\x8blg\x03@\xc8\xa1E\xb6\xf3\xfd\x03@\x12\xaeG\xe1z\x94\x04@[\xbaI\x0c\x02+\x05@\xa5\xc6K7\x89\xc1\x05@\xee\xd2Mb\x10X\x06@8\xdfO\x8d\x97\xee\x06@\x82\xebQ\xb8\x1e\x85\x07@\xcc\xf7S\xe3\xa5\x1b\x08@\x16\x04V\x0e-\xb2\x08@`\x10X9\xb4H\t@\xaa\x1cZd;\xdf\t@\xf4(\\\x8f\xc2u\n@>5^\xbaI\x0c\x0b@\x88A`\xe5\xd0\xa2\x0b@\xd2Mb\x10X9\x0c@\x1cZd;\xdf\xcf\x0c@ffffff\r@\xb0rh\x91\xed\xfc\r@\xfa~j\xbct\x93\x0e@D\x8bl\xe7\xfb)\x0f@\x8e\x97n\x12\x83\xc0\x0f@\xecQ\xb8\x1e\x85+\x10@\x11X9\xb4\xc8v\x10@6^\xbaI\x0c\xc2\x10@[d;\xdfO\r\x11@\x80j\xbct\x93X\x11@\xa5p=\n\xd7\xa3\x11@\xcav\xbe\x9f\x1a\xef\x11@\xef|?5^:\x12@\'\xe4\x83\x9e\xcd\x92\x12@K.\xff!\xfd\x0e\x13@\xe7\xd0"\xdb\xf9\x9e\x13@\x83sF\x94\xf6.\x14@'
tbsg46
F5
sbsg29
F0.050000000000000003
sS'undo'
p77
I4
sg16
I00
sg19
I01
sS'calibrate'
p78
I01
sS'inc phrases'
p79
I00
sS'file_length'
p80
F0.20999999999999999
sg20
F0.0041666666666666666
sS'tutorial'
p81
I00
sS'restart_word'
p82
I6
sS'practise'
p83
I00
sS'shut_down'
p84
I2000
sS'fast_mode'
p85
I01
sS'overlap'
p86
F0.65000000000000002
sg27
F0.20000000000000001
sS'channel_index'
p87
I4
sS'prog_status'
p88
I2
sg28
I01
sg37
I00
sS'word_select_thresh'
p89
F0.90000000000000002
s.